[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40806, 0, x86_64 linux g++-4 full-config, 2014-10-17T18:10:14
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40806, 0, x86_64 linux g++-4 full-config, 2014-10-17T18:10:14
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40806, 0, x86_64 linux g++-4 full-config, 2014-10-17T18:10:14
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40806, 0, x86_64 linux g++-4 full-config, 2014-10-17T18:10:14
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40806, 0, x86_64 linux g++-4 full-config, 2014-10-17T18:10:14

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2014-10-17T18:10:14, QSQLITE
